{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PxaDatabase": "Host=localhost;Port=5432;Database=pxa;Username=pxa;Password=pxa-local"
  },
  "Pdf": {
    "FontsDirectory": "fonts"
  },
  "Mail": {
    "Enabled": true,
    "Transport": "Disabled",
    "AdminBaseUrl": "http://localhost:5177",
    "AccountBaseUrl": "http://localhost:5178",
    "SenderName": "Power Dox Automation",
    "SenderAddress": "no-reply@powerdoxautomation.com",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUseTls": false,
    "SmtpTimeoutSeconds": 30
  },
  "DataProtection": {
    "KeysDirectory": "App_Data/data-protection-keys"
  },
  "Licensing": {
    "KeyId": "pxa-development-1",
    "PrivateKeyPath": "App_Data/licensing/private-key.pem",
    "PublicKeyPath": "App_Data/licensing/public-key.pem"
  },
  "ProductAccess": {
    "Enabled": false
  },
  "Registration": {
    "TermsVersion": "2026-07",
    "PrivacyVersion": "2026-07"
  },
  "DesignerAuthentication": {
    "AllowedOrigins": [
      "http://localhost:5176",
      "https://designer.powerdoxautomation.com"
    ]
  },
  "DesignerTemplates": {
    "MaximumDesignJsonBytes": 10485760,
    "MaximumPageSize": 100
  }
}
